MONGO_URL = mongodb+srv://admin:2Y8vFgIDUJunHqBq@cluster0.if8ub.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY = kevin
STRIPE_KEY = sk_test_51KkS1xJXC2pIPhXhviaR3HZQIGBf1YBMU0amoJMNTFiOrQHIkPb2pj37dBjOS4ZeM8Ri9TIgmTqPTptyu7tJex2V00vnhCDlX8
